#(optional) default INFO
#LOGLEVEL=DEBUG
EASEE_USERNAME=
EASEE_PASSWORD=
#Charger ID (ex. EH123456)
EASEE_CHARGER=
MQTT_HOST=
# (optional) default 1833
#MQTT_PORT=1833
MQTT_PASSWORD=
MQTT_USERNAME=
MQTT_ROOT_TOPIC=easee2mqtt/mycharger
# (optional) default 600s=10mins
#POLLING_INTERVAL=600